# === KUNCI & RPC ===
PRIVATE_KEY=0x # isi private key
HTTP_URL=https://fullnode.mainnet.sui.io:443

# === PERFORMA & SAFETY ===
FAST_POLL_MS=120
SAFE_BPS=300
SELL_LOCK_MS=1500
QUIET_429=true

# === DETEKSI DEX ===
STRICT_DEX_NAMES=false
DEX_NAME_LIST=cetus,clmm,pool,integrate,flowx,aggregator,swap_exact_input,swap_exact_output,swap_tokens,aftermath,amm,stableswap,turbos,router,bluemove,dex,deepbook,db_router,smart_router,route,swap,kriya,bluefin,route_all

# ❗ FlowX package ID (wajib agar 100% kebaca)
DEX_PACKAGES=0xba153169476e8c3114962261d1edc70de5ad9781b83cc617ecc8c1923191cae0

# === EXCLUDE (BLACKLIST) — blast.fun ===
EXCLUDE_PACKAGES=0x779829966a2e8642c310bed79e6ba603e5acd3c31b25d7d4511e2c9303d6e3ef

# === DEBUG & AUTO-TP ===
DEBUG_DEX_MATCH=false
TP_POLL_MS=1200

# === GLOBAL WALKER ===
MULTI_WALKER=true

# === DETEKSI PEMBAYARAN BUY (AGAR FLOWX KEBACA) ===
DETECT_ANY_PAY=true
# atau whitelist spesifik jika mau lebih ketat:
# DETECT_PAY_COINS=0x2::sui::SUI,0x<USDC>::USDC,0x<USDT>::USDT

# === FALLBACK RUTE (hindari "No dex-only route") ===
ALLOW_ROUTE_FALLBACK=true
